ffffffffc0200000 .text
ffffffffc0206608 .rodata
ffffffffc0208d40 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7530 .sdata
ffffffffc02a7540 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7540 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206870 commands
0000000000000000 panic.c
ffffffffc02b2a08 is_panic
0000000000000000 clock.c
ffffffffc02b2a18 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7940 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e5a default_init
ffffffffc0200e6c default_nr_free_pages
ffffffffc0200e76 default_check
ffffffffc02015f8 default_free_pages
ffffffffc020175a default_alloc_pages
ffffffffc020180e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018fe slob_free
ffffffffc02019b2 __slob_get_free_pages.constprop.0
ffffffffc0201a16 slob_alloc.constprop.0
ffffffffc02a74e0 arena
ffffffffc02b2a20 bigblocks
ffffffffc02a7530 slobfree
0000000000000000 pmm.c
ffffffffc0201cd6 pa2page.part.0
ffffffffc0201cf2 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203434 pa2page.part.0
ffffffffc02b2a60 sm
0000000000000000 swap_fifo.c
ffffffffc0203d3c _fifo_init_mm
ffffffffc0203d4e _fifo_init
ffffffffc0203d52 _fifo_set_unswappable
ffffffffc0203d56 _fifo_tick_event
ffffffffc0203d5a _fifo_check_swap
ffffffffc020408e _fifo_swap_out_victim
ffffffffc02040f0 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020412a check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cf6 alloc_proc
ffffffffc0204d68 forkret
ffffffffc0204d76 user_main
ffffffffc0204df4 put_pgdir
ffffffffc02ae9f8 hash_list
ffffffffc0205486 do_wait.part.0
ffffffffc0205658 init_main
ffffffffc02b2a98 nr_process
ffffffffc02a7538 last_pid.1
ffffffffc02a753c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206082 sys_getpid
ffffffffc020608e sys_pgdir
ffffffffc0206092 sys_putc
ffffffffc02060a4 sys_kill
ffffffffc02060aa sys_yield
ffffffffc02060ae sys_exec
ffffffffc02060ba sys_wait
ffffffffc02060c2 sys_fork
ffffffffc02060d4 sys_exit
ffffffffc0208930 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206170 printnum
ffffffffc0208c78 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b18 _binary_obj___user_badsegment_out_start
ffffffffc02366d0 _binary_obj___user_exit_out_end
ffffffffc0292548 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273398 _binary_obj___user_pgdir_out_end
ffffffffc029d560 _binary_obj___user_yield_out_start
ffffffffc025f830 _binary_obj___user_hello_out_start
ffffffffc022b588 _binary_obj___user_exit_out_start
ffffffffc029d560 _binary_obj___user_waitkill_out_end
ffffffffc02695d0 _binary_obj___user_hello_out_end
ffffffffc027cff8 _binary_obj___user_softint_out_end
ffffffffc0273398 _binary_obj___user_softint_out_start
ffffffffc02366d0 _binary_obj___user_faultread_out_start
ffffffffc0255170 _binary_obj___user_forktree_out_start
ffffffffc0287b48 _binary_obj___user_testbss_out_start
ffffffffc02402a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fc0 _binary_obj___user_badsegment_out_end
ffffffffc0287b48 _binary_obj___user_spin_out_end
ffffffffc0216b18 _binary_obj___user_badarg_out_end
ffffffffc024a7e0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f830 _binary_obj___user_forktree_out_end
ffffffffc0292548 _binary_obj___user_waitkill_out_start
ffffffffc027cff8 _binary_obj___user_spin_out_start
ffffffffc02402a0 _binary_obj___user_faultread_out_end
ffffffffc02695d0 _binary_obj___user_pgdir_out_start
ffffffffc022b588 _binary_obj___user_divzero_out_end
ffffffffc0220fc0 _binary_obj___user_divzero_out_start
ffffffffc02a74e0 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206594 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f80 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009da0 _binary_obj___user_hello_out_size
ffffffffc0255170 _binary_obj___user_forktest_out_end
ffffffffc02024b4 page_insert
000000000000aa00 _binary_obj___user_testbss_out_size
ffffffffc0205f6e wakeup_proc
ffffffffc0201b2c kallocated
ffffffffc020337a pgdir_alloc_page
ffffffffc020414e mm_create
ffffffffc02060da syscall
ffffffffc0200834 print_trapframe
ffffffffc02061dc vprintfmt
ffffffffc0201fec get_page
ffffffffc0200ce4 __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae9e8 pra_list_head
ffffffffc0200dae forkrets
ffffffffc0204ed6 do_fork
ffffffffc02052ec kernel_thread
ffffffffc02b2a88 idleproc
ffffffffc02a74f0 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b29f8 proc_list
ffffffffc0204326 mm_map
ffffffffc02043d6 dup_mmap
ffffffffc02044e6 vmm_init
ffffffffc0204470 exit_mmap
000000000000ab18 _binary_obj___user_badarg_out_size
ffffffffc02042d4 mm_destroy
ffffffffc0204cee kernel_thread_entry
ffffffffc0205c9c do_wait
ffffffffc02065ec memcpy
ffffffffc0201be0 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203144 copy_range
ffffffffc0201da0 free_pages
ffffffffc02a7540 edata
ffffffffc0200578 cons_init
ffffffffc0203cc2 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2a48 pmm_manager
ffffffffc02b2a68 swap_init_ok
ffffffffc0203450 swap_init
ffffffffc0204b9a swapfs_init
ffffffffc02ae978 check_rp
0000000000009c60 _binary_obj___user_softint_out_size
ffffffffc0202186 exit_range
ffffffffc0205cda do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2a90 initproc
ffffffffc02b2a50 va_pa_offset
ffffffffc0205fee schedule
ffffffffc0205f04 switch_to
ffffffffc0206578 strnlen
ffffffffc02073b8 default_pmm_manager
000000000000a6c0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041c4 find_vma
ffffffffc02ae998 swap_in_seq_no
ffffffffc02b2a38 npage
ffffffffc0204a26 do_pgfault
000000000000a5c8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4a8 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201de0 nr_free_pages
0000000000009dc8 _binary_obj___user_pgdir_out_size
ffffffffc02b2a28 boot_cr3
ffffffffc02b2a9c end
ffffffffc020533c do_exit
000000000000b018 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae9c0 swap_out_seq_no
ffffffffc0206604 etext
ffffffffc02b2a30 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201e1a get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2a80 current
ffffffffc024a7e0 _binary_obj___user_forktest_out_start
ffffffffc0201b0c kmalloc_init
000000000000ab50 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205eea cpu_idle
ffffffffc020577c do_execve
ffffffffc0204bd2 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065da memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203ba2 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc0202418 page_remove
ffffffffc020615a hash32
ffffffffc020653e printfmt
ffffffffc0205c8c do_yield
ffffffffc0200c5a trap
ffffffffc02065a6 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2a58 max_swap_offset
000000000000a540 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204204 insert_vma_struct
ffffffffc0200db2 kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc02025aa pmm_init
ffffffffc02b2a10 ticks
000000000000b148 _binary_obj___user_exit_out_size
ffffffffc0201d0e alloc_pages
ffffffffc0200d54 __trapret
ffffffffc0200160 vcprintf
0000000000009bd0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bae swap_out
ffffffffc0201b30 kmalloc
ffffffffc0204196 vma_create
ffffffffc0204e6a proc_run
ffffffffc0209000 bootstack
ffffffffc0208d40 nbase
ffffffffc02ae940 free_area
ffffffffc0204c60 swapfs_write
ffffffffc0204b06 user_mem_check
ffffffffc02ae958 check_ptep
ffffffffc020655e strlen
ffffffffc02b2a78 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065c4 strchr
ffffffffc02b2a70 check_mm_struct
ffffffffc0203b96 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2a40 pages
ffffffffc0202040 unmap_range
ffffffffc0205d54 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a990 _binary_obj___user_forktest_out_size
ffffffffc0203374 tlb_invalidate
